# Backend

./: README.md  officehoteling.sln  spacemeet.sln
spacemeet/: AutoMapperProfile.cs  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  spacemeet.csproj
spacemeet/Controllers/: AuthController.cs  BookingsController.cs  CharacterController.cs  EmailController.cs  IndividualsController.cs  MerchantsController.cs  ReviewsController.cs  SpacesController.cs  WalletsController.cs  WeatherForecastController.cs
spacemeet/Data/: AuthRepository.cs  DataContext.cs  IAuthRepository.cs  spacemeetContext.cs
spacemeet/Interfaces/: UserResponse.cs
spacemeet/Migrations/: 20220817204246_InitialCreate.Designer.cs  20220817204246_InitialCreate.cs  20220817204829_Adduser.Designer.cs  20220817204829_Adduser.cs  20220817212339_AdduserNew.Designer.cs  20220817212339_AdduserNew.cs  20220817213327_InitialCreate.Designer.cs  20220817213327_InitialCreate.cs  20220818111827_Updatedcreate.Designer.cs  20220818111827_Updatedcreate.cs  20220819173949_AddingRole.Designer.cs  20220819173949_AddingRole.cs  20220821102437_UpdatedWallet.Designer.cs  20220821102437_UpdatedWallet.cs  20220821112524_addTransactions.Designer.cs  20220821112524_addTransactions.cs  20220821142656_editWallet.Designer.cs  20220821142656_editWallet.cs  20220823114751_ExtraInformation.Designer.cs  20220823114751_ExtraInformation.cs  20220824103955_newMigrations.Designer.cs  20220824103955_newMigrations.cs  20220824123724_newMigrations.Designer.cs  20220824123724_newMigrations.cs  20220824131745_verifyadde.Designer.cs  20220824131745_verifyadde.cs  20220824134958_Fullname.Designer.cs  20220824134958_Fullname.cs  DataContextModelSnapshot.cs  spacemeetContextModelSnapshot.cs
spacemeet/Models/: AssetsModel.cs  BookedDateModel.cs  Booking.cs  Character.cs  ImagesModel.cs  Individual.cs  Merchant.cs  Notification.cs  Resource.cs  Review.cs  RpgClass.cs  ServiceResponse.cs  Space.cs  Transaction.cs  User.cs  Wallet.cs
spacemeet/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
(+15 files in other folders)
